{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@grilled-cheese/lib": ["./src/lib/index.ts"]
    }
  },
  "include": ["src"]
}
